<!DOCTYPE html>
<html>
<head>
	<title>Epitome</title>
	<link rel="stylesheet" type="text/css" href="home.css"/>
	<script src="home.js"></script>
</head>
<body>
	<!-- Header-->
	<header>
		<div class="head1">EPITOME</div> 
		<div class="head2">Be The Marshal Of Your Data!
		</div>
	</header>
	<!-- Menu Bar -->
	<div class="menu">
		<a href="library.html">Library</a>	
		<a href="Career_Path.pdf">Career</a>
		<a href="documents.html">Documents</a>
		<a href="https://ev.io/">Games</a>
		<a href="journal.html">Journal</a>
		<a href="quotes.html">Quotes</a>	
			<a href="login.html">Login/SignUp</a>
	</div>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}
		
	/* Slideshow container */
	.slideshow-container {
	max-width:max-content;
	position: relative;
	margin: auto;
	}
		
	/* Caption text */
	.text {
	color: #ffffff;
	font-size: 20px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}
		
	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}
		
	/* The dots/bullets/indicators */
	.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}
		
	.active {
	background-color: #717171;
	}
		
	/* Fading animation */
	.fade {
	animation-name: fade;
	animation-duration: 2s;
	}

	.special {
		font-family: Georgia, 'Times New Roman', Times, serif;
		color:#4ab5f3;
		-webkit-text-stroke: #000000;
    -webkit-text-stroke-width: 1px;
	font-size: 40px;
	}
		
	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}
		
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
	}
	</style>
	</head>
	<body>
		
	<h2 class="special">Special  Features </h2>
	<div class="slideshow-container">
		
	<div class="mySlides fade">
	<div class="numbertext">1 / 5</div>
	<img src="library (2).jpg" style="width:100%">
		  <div class="text">Digital Library</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 5</div>
		  <img src="documnets.jpeg" style="width:100%">
		  <div class="text">Organize Documents</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 5</div>
		  <img src="career.jpg" style="width:100%">
		  <div class="text">Career Pathways</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">4 / 5</div>
			<img src="journal.jpg" style="width:100%">
			<div class="text">Write Your Thoughts</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">5 / 5</div>
			<img src="quotes.jpg" style="width:100%">
			<div class="text">Inspiring Thoughts</div>
		  </div>
		
		</div>
		
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span>
		</div>
		
		<script>
		let slideIndex = 0;
		showSlides();
		
		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
		
	
	
	
	






	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>Use Data Analysis As Your Mentor</h3>
		</section>
	</div>
	<div class="main">
		<div class="copy-container">
		  <h1>Adding More Contents Soon..Stay With Us<span>.</span></h1>
		  <h2>A Space For Students Where They'll Get Every Aanalysed Data Of Almost Everything!!!</h2>
		</div>
		<div class="contents">
		  <h3>DOCUMENTS</h3>
		  <div class="contents-item">
			<img src="lastpic.svg">
			<p>Resume</p>
		  </div>
		  <div class="contents-item">
			<img src="marksheets.svg">
			<p>Birth Certificate</p>
		  </div>
		  <div class="contents-item">
			<img src="birthcertify.svg">
			<p>MarkSheets</p>
		  </div>
		  <div class="contents-item">
			<img src="license.svg">
			<p>Licenses</p>
		  </div>
		  </div>
		<div class="contact-form">
		  </div>
	</div>
  <div class="footer">
		<div class="footer-logo">Designer- Khushi Kajla<br>Project - Data Analysis</br></div>
		<div class="footer-list">
		  <ul>
			<li href="home.html">About Us</li>
			<li href="home.html">Help</li>
			<li href="home.html">Sign Out</li>
		  </ul>
		</div>
  </div>
	  </div>
	  </body>
</html>				
